version: '3'

services:
  db:
    image: mysql:5.7
    container_name: dbcon-mysql
    environment:
      MYSQL_ROOT_PASSWORD: pass
    ports:
      - 3306:3306
    restart: always

  app:
    build: ./tomcat/
    container_name: dbcon-tomcat
    ports:
      - 8080:8080
    volumes:
      - "/Users/suzukiti/dev/SampleApp2/dbcon:/usr/local/tomcat/webapps/dbcon"